<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Проектная деятельность</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BFDFF4;
        }

        header {
            background-color: #7FADCF;
            padding: 1em;
            text-align: center;
        }

        footer {
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

    </style>
</head>
<body>

    <!-- ШАПКА -->
    <header>
        <h1>MathSem. О проекте</h1>
    </header>

    <!-- МЕНЮ НАВИГАЦИИ -->
    <nav>
        <ul>
            <li><a href="HOMEPAGE.html">Главная страница</a></li>
            <li><a href="Member.html">Участники</a></li>
            <li><a href="Resources.html">Полезные ресурсы</a></li>
            <li><a href="Journal.html">Журнал</a></li>
        </ul>
    </nav>


    <!-- О проекте -->
    <main class="container">
        <h2>О проекте</h2>
        <p>
            Программа MathSem — это
            компьютерный практикум, который помогает
            студентам и аспирантам изучать математическую
            логику, дискретную математику, автоматизированное
            доказательство теорем.

            С помощью нашего компьютерного практикума
            строятся определения и теоремы из дискретной
            математики.
        </p>

        <h2>Проблематика, Цель, Актуальность</h2>
        <p>
            В настоящее время во всем мире бурно развиваются программы, которые умеют доказывать теоремы. Широко распространены программы-калькуляторы для вычислений и построений в булевой алгебре и теории множеств.

            Целью проекта является создание программного продукта для обучения студентов математической логике и теории алгоритмов.

            Актуальность проекта связана с тем, что он лежит на стыке математики, информатики, таких современных областей как представление знаний, семантические сети, дедуктивные системы. Это программа будет использоваться научными работникам в области математики, аспирантами, студентами.

        </p>

        <h2>Интерфейс</h2>

        <img src="Formuls_1.jpg" width="450" height="300">
        <img src="Formuls_2.jpg" width="450" height="300">

        <h2>Результаты на данный момент</h2>
        
        <p> На данный момент разработан сайт, а также приложение, но все еще остается много задач по улучшение продукта, который значительно упростят использование программы.</p>
    </main>



    <!-- ЛОГО -->
    <footer>
        <a href="https://mathsem.netlify.app/">
            <img src="Рисунок1.png" alt="Сайт проекта">
        </a>
    </footer>
</body>
</html>