<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Проектная деятельность</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BFDFF4;
        }

        header {
            background-color: #7FADCF;
            padding: 1em;
            text-align: center;
        }

        footer {
            padding: 1em;
            text-align: center;
        }

        nav ul {
            
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- ШАПКА -->
    <header>
        <h1>MathSem. Добро пожаловать!</h1>
    </header>

    <!-- МЕНЮ НАВИГАЦИИ -->
    <nav>
        <ul>
            <li><a href="AboutProject.html">Описание программы</a></li>
            <li><a href="Member.html">Участники</a></li>
            <li><a href="Resources.html">Полезные ресурсы</a></li>
            <li><a href="Journal.html">Журнал</a></li>
        </ul>
    </nav>

    <!-- СОДЕРЖАНИЕ -->
    <main class="container">

        <!-- Домашняя страница -->
        <section id="home">

            <p>
                Программа MathSem — это
                компьютерный практикум, который помогает
                студентам и аспирантам изучать математическую
                логику, дискретную математику, автоматизированное
                доказательство теорем.

                С помощью нашего компьютерного практикума
                строятся определения и теоремы из дискретной
                математики.
            </p>
        </section>

    </main>

    <!-- ЛОГО -->
    <footer>
        <a href="https://mathsem.netlify.app/">
            <img src="Рисунок1.png" alt="Сайт проекта">
        </a>
    </footer>

</body>
</html>
