<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Проектная деятельность</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BFDFF4;
        }

        header {
            background-color: #7FADCF;
            padding: 1em;
            text-align: center;
        }

        footer {
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- ШАПКА -->
    <header>
        <h1>MathSem. Полезные ресурсы.</h1>
    </header>

    <!-- МЕНЮ НАВИГАЦИИ -->
    <nav>
        <ul>
            <li><a href="HOMEPAGE.html">Главная страница</a></li>
            <li><a href="AboutProject.html">Описание программы</a></li>
            <li><a href="Member.html">Участники</a></li>
            <li><a href="Journal.html">Журнал</a></li>
        </ul>
    </nav>

    <!-- Ресурсы -->
    <main class="container">
        <h1>Сайт</h1>
        <a href="https://mathsem.netlify.app/">
            <img src="Рисунок2.jpg">
        </a>

        <h1>Партнеры</h1>
        <a href="https://mospolytech.ru/">
            <img src="Logo_Polytech.jpg" width="512" height="144">
        </a>
        

        <h1>Полезные материалы</h1>
        <a href="https://studfile.net/preview/7076442/page:2/">
            <img src="Stud_Files.png">
        </a>
    </main>

    <!-- ЛОГО -->
    <footer>
        <a href="https://mathsem.netlify.app/">
            <img src="Рисунок1.png" alt="Сайт проекта">
        </a>
    </footer>

</body>
</html>