<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Проектная деятельность</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BFDFF4;
        }

        header {
            background-color: #7FADCF;
            padding: 1em;
            text-align: center;
        }

        footer {
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- ШАПКА -->
    <header>
        <h1>MathSem. Журнал</h1>
    </header>

    <!-- МЕНЮ НАВИГАЦИИ -->
    <nav>
        <ul>
            <li><a href="HOMEPAGE.html">Главная страница</a></li>
            <li><a href="AboutProject.html">Описание программы</a></li>
            <li><a href="Member.html">Участники</a></li>
            <li><a href="Resources.html">Полезные ресурсы</a></li>
        </ul>
    </nav>

    <!-- Журнал -->
    <main class="container">

        <h1>Изучение и закрепление материала студентами 1ого курса</h1>
        <p>
            Был изучен материал по основы алгебры логики и теории множеств. Для закрепления была написана работа направленная на понимаю материала, а также умение применить знания в реальных задачах
        </p>
        <img src="images/Конспект.jpg" width="800" height="600">

        <br />

        <h1>Разработка прототипа сайта в Figma</h1>
        <p>Был разработан прототип сайта в Figma</p>

        <br />

        <h1>Сверстать страницы сайта по прототипу</h1>
        <img src="images/Сайт.png" width="965" height="495">

        <br />

        <h1>Изучение материалов</h1>
        <p>
            Было изучено несколько тем, такие как: структуру данных для хранения формул в программе, разобраться как формируется файл *.fms., анализ особенностей записи формул в форате *.docx, изучение схем в VUE, и тд.
        </p>

    </main>

        <!-- ЛОГО -->

        <footer>
            <a href="https://mathsem.netlify.app/">
                <img src="images/Рисунок1.png" alt="Сайт проекта" >
            </a>
        </footer>

</body>
</html>