<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Проектная деятельность</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BFDFF4;
        }

        header {
            background-color: #7FADCF;
            padding: 1em;
            text-align: center;
        }

        footer {
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        h3 {
            margin-bottom: 10px;
        }

        .grid-container {
            max-width: 1000px;
            margin: 0 auto;
            display: grid; /* Используем сетку */
            grid-template-columns: repeat(3, 1fr); /* Три равные колонки */
            gap: 10px; /* Расстояние между блоками */
        }

        .block {
            background-color: #7FADCF;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- ШАПКА -->
    <header>
        <h1>MathSem. Участники.</h1>
    </header>

    <!-- МЕНЮ НАВИГАЦИИ -->
    <nav>
        <ul>
            <li><a href="HOMEPAGE.html">Главная страница</a></li>
            <li><a href="AboutProject.html">Описание программы</a></li>
            <li><a href="Resources.html">Полезные ресурсы</a></li>
            <li><a href="Journal.html">Журнал</a></li>
        </ul>
    </nav>

    <!-- Участники -->
    <!-- Куратор -->
    <!-- Программист С++ -->
    

    <div class="grid-container">

        <div class="block">
            <h3> Куратор </h3>
            <p>
                Люксембург Андрей Анатольевич
            </p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Минчаков Аркадий<br>221-329</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Санникова Екатерина<br>231-333</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Смольков Александр<br>231-3213</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Худяков Олег<br>231-352</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Чванов Кирилл<br>231-329</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Чунг Хуинь Дием<br>231-352</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Гангур Максим Михайлович<br>241-322</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Гуссер Мария Александровна<br>241-3211</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Кучукова Алсу Зульфаровна<br>241-338</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Сидоров Олег Михайлович<br>241-322</p>
        </div>

        <div class="block">
            <h3>Программист С++</h3>
            <p>Солнцева Анастасия Павловна<br>241-3211</p>
        </div>

    <!-- Сайт, интеграция приложения на С++ с БД -->

        <div class="block">
            <h3>Сайт, интеграция приложения на С++ с Базой Данных</h3>
            <p>Герасимов Михаил<br>231-339</p>
        </div>

        <div class="block">
            <h3>Сайт, интеграция приложения на С++ с Базой Данных</h3>
            <p>Коломыченко Даниил<br>231-329</p>
        </div>

        <div class="block">
            <h3>Сайт, интеграция приложения на С++ с Базой Данных</h3>
            <p>Моржавин Максим<br>231-333</p>
        </div>

        <div class="block">
            <h3>Сайт, интеграция приложения на С++ с Базой Данных</h3>
            <p>Коровкина Кира Евгеньевна<br>241-351</p>
        </div>

        <div class="block">
            <h3>Сайт, интеграция приложения на С++ с Базой Данных</h3>
            <p>Куриленко Владислав Павлович<br>241-3211</p>
        </div>


    <!-- База Данных + Сайт -->
    <div class="block">
        <h3>База Данных + Сайт</h3>
        <p>Лапин Михаил<br>231-333</p>
    </div>

    <div class="block">
        <h3>База Данных + Сайт</h3>
        <p>Верицов Михаил<br>231-338</p>
    </div>

    <div class="block">
        <h3>База Данных + Сайт</h3>
        <p>Давлетова Аделина Сергеевна<br>241-331</p>
    </div>

    <div class="block">
        <h3>База Данных + Сайт</h3>
        <p>Мусаелян Анжелика<br>241-3211</p>
    </div>

    <div class="block">
        <h3>База Данных + Сайт</h3>
        <p>Пащенко Анастасия Александровна<br>241-326</p>
    </div>

    <!-- Документация -->
    <div class="block">
        <h3>Документация</h3>
        <p>Дымент Леонид Алексеевич<br>241-3210</p>
    </div>

    <!-- Аналитик -->
    <div class="block">
        <h3>Аналитик</h3>
        <p>Феддерс Мария<br>221-378</p>
    </div>
    </div>



    <!-- ЛОГО -->
    <footer>
        <a href="https://mathsem.netlify.app/">
            <img src="images/Рисунок1.png" alt="Сайт проекта">
        </a>
    </footer>
</body>
</html>
